PhoneCompany/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CenterGridStyle" TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGrid">

        <Setter Property="Margin" Value="10"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>


        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>


    </Style>

    <Style x:Key="DataGridCenterText" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightBrushKey}"
        Color="LemonChiffon"/>
    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
        Color="Black"/>
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        Color="LemonChiffon"/>
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
        Color="Black"/>

</ResourceDictionary>