PhoneCompany/Views/FindWindow.xaml

<Window x:Class="PhoneCompany.UI.Views.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:viewModels="clr-namespace:PhoneCompany.UI.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type viewModels:FindWindowViewModel}}"
        Title="{Binding Title}" Height="200" Width="1200">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер телефона:" Margin="10,0,0,0" Width="100"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Width="400" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"
                 Text="{Binding FindingNumber}"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Width="20" HorizontalAlignment="Left" Background="Transparent" BorderBrush="LightGray" Command="{Binding SearchCommand}" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Search" Height="13"  Foreground="RosyBrown"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" CanUserAddRows="False" ItemsSource="{Binding FindAbonents}"
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="2*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Отчетво" Binding="{Binding Patronymic}" Width="2*"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="2*"/>
                <DataGridTextColumn Header="Номер дома" Binding="{Binding NumberHouse}" Width="1.5*"/>
                <DataGridTextColumn Header="Номер телефона (домашний)" Binding="{Binding HomePhone}" Width="3*"/>
                <DataGridTextColumn Header="Номер телефона (рабочий)" Binding="{Binding WorkPhone}" Width="3*"/>
                <DataGridTextColumn Header="Номер телефона (мобильный)" Binding="{Binding MobilPhone}" Width="3*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
