PhoneCompany/Views/MainWindow.xaml

<Window x:Class="PhoneCompany.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
         Height="1080" Width="1340">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Поиск" Command="{Binding FindAbonentCommand}"/>
            <MenuItem Header="Улицы" Command="{Binding StreetReportCommand}"/>
            <MenuItem Header="Выгрузить CSV" Command="{Binding CreateReportCommand}"/>

        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Фильтрация:" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

            
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding FilteredView}"
                  ColumnHeaderStyle="{StaticResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="2*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Фамилия" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsLastNameFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="2*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Имя" />
                            <CheckBox DockPanel.Dock="Left" Content="{Binding IsNameFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Width="2*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Отчество" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsPatronymicFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Street}" Width="2*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Улица" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsStreetFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NumberHouse}" Width="1.3*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Номер дома" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsNumberHouseFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding HomePhone}" Width="3*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Номер телефона (домашний)" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsHomePhoneFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding WorkPhone}" Width="3*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Номер телефона (рабочий)" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsWorkPhoneFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MobilPhone}" Width="3*">
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock  DockPanel.Dock="Left" Text="Номер телефона (мобильный)" />
                                <CheckBox DockPanel.Dock="Left" Content="{Binding IsMobilPhoneFiltered}" Margin="10,0,0,0"/>
                            </DockPanel>
                    </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>

        </DataGrid>
        
    </DockPanel>

</Window>
